<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #5b5b5b;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.kaelbastos.view.DesktopUI.Controllers.WorkerController">
   <children>
      <Pane prefHeight="400.0" prefWidth="153.0" style="-fx-background-color: #494949;">
         <children>
            <Label layoutX="21.0" layoutY="244.0" prefWidth="118.0" text="WORKER" textFill="WHITE">
               <font>
                  <Font name="Roboto Black" size="28.0" />
               </font>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Pane>
      <TextField fx:id="inputName" layoutX="175.0" layoutY="54.0" prefHeight="25.0" prefWidth="182.0" promptText="Name" style="-fx-background-color: #545454; -fx-border-color: #494949; -fx-border-width: 0 0 2 0; -fx-border-radius: 0 0 0 0;">
         <font>
            <Font name="Roboto" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="inputCpf" layoutX="175.0" layoutY="91.0" prefHeight="25.0" prefWidth="182.0" promptText="CPF" style="-fx-background-color: #545454; -fx-border-color: #494949; -fx-border-width: 0 0 2 0;">
         <font>
            <Font name="Roboto" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="inputPhone" layoutX="175.0" layoutY="129.0" prefHeight="25.0" prefWidth="182.0" promptText="Telephone" style="-fx-background-color: #545454; -fx-border-color: #494949; -fx-border-width: 0 0 2 0;">
         <font>
            <Font name="Roboto" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="inputPhone2" layoutX="175.0" layoutY="166.0" prefHeight="25.0" prefWidth="182.0" promptText="Secundary Telephone" style="-fx-background-color: #545454; -fx-border-color: #494949; -fx-border-width: 0 0 2 0;">
         <font>
            <Font name="Roboto" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="inputEmail" layoutX="175.0" layoutY="204.0" prefHeight="25.0" prefWidth="182.0" promptText="Email" style="-fx-background-color: #545454; -fx-border-color: #494949; -fx-border-width: 0 0 2 0;">
         <font>
            <Font name="Roboto" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="inputCity" layoutX="393.0" layoutY="91.0" prefHeight="25.0" prefWidth="182.0" promptText="City" style="-fx-background-color: #545454; -fx-border-color: #494949; -fx-border-width: 0 0 2 0;">
         <font>
            <Font name="Roboto" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="inputStreet" layoutX="393.0" layoutY="129.0" prefHeight="25.0" prefWidth="182.0" promptText="Street" style="-fx-background-color: #545454; -fx-border-color: #494949; -fx-border-width: 0 0 2 0;">
         <font>
            <Font name="Roboto" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="inputState" layoutX="393.0" layoutY="54.0" prefHeight="25.0" prefWidth="182.0" promptText="State" style="-fx-background-color: #545454; -fx-border-color: #494949; -fx-border-width: 0 0 2 0;">
         <font>
            <Font name="Roboto" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="inputHood" layoutX="393.0" layoutY="166.0" prefHeight="25.0" prefWidth="182.0" promptText="Neighborhood" style="-fx-background-color: #545454; -fx-border-color: #494949; -fx-border-width: 0 0 2 0;">
         <font>
            <Font name="Roboto" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="inputNumber" layoutX="393.0" layoutY="205.0" prefHeight="25.0" prefWidth="182.0" promptText="Number" style="-fx-background-color: #545454; -fx-border-color: #494949; -fx-border-width: 0 0 2 0;">
         <font>
            <Font name="Roboto" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="inputPostal" layoutX="393.0" layoutY="243.0" prefHeight="25.0" prefWidth="182.0" promptText="Postal Code" style="-fx-background-color: #545454; -fx-border-color: #494949; -fx-border-width: 0 0 2 0;">
         <font>
            <Font name="Roboto" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="inputComplement" layoutX="393.0" layoutY="282.0" prefHeight="96.0" prefWidth="182.0" promptText="Complement" style="-fx-background-color: #545454; -fx-border-color: #494949; -fx-border-width: 0 0 2 0;">
         <font>
            <Font name="Roboto" size="12.0" />
         </font>
      </TextField>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="172.0" layoutY="22.0" prefHeight="14.0" prefWidth="189.0" text="PERSONAL INFORMATION" textFill="WHITE">
         <font>
            <Font name="Roboto Black" size="11.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="395.0" layoutY="22.0" prefHeight="14.0" prefWidth="182.0" text="LOCATION" textFill="WHITE">
         <font>
            <Font name="Roboto Black" size="11.0" />
         </font>
      </Label>
      <Button layoutX="175.0" layoutY="334.0" mnemonicParsing="false" onAction="#saveWorker" prefHeight="44.0" prefWidth="89.0" style="-fx-background-color: #96d38e; -fx-background-radius: 2;" text="CONFIRM" textFill="WHITE">
         <font>
            <Font name="Roboto Black" size="12.0" />
         </font></Button>
      <Button fx:id="cancelBtn" layoutX="268.0" layoutY="334.0" mnemonicParsing="false" onAction="#cancel" prefHeight="44.0" prefWidth="89.0" style="-fx-background-color: #f87979; -fx-background-radius: 2;" text="CANCEL" textFill="WHITE">
         <font>
            <Font name="Roboto Black" size="12.0" />
         </font>
      </Button>
   </children>
</Pane>
