<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="545.0" prefWidth="854.0" style="-fx-background-color: #5b5b5b;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.kaelbastos.view.DesktopUI.Controllers.ServiceController">
   <children>
      <Pane prefHeight="545.0" prefWidth="153.0" style="-fx-background-color: #494949;">
         <children>
            <Label alignment="CENTER" layoutY="295.0" prefHeight="34.0" prefWidth="153.0" text="SERVICES" textFill="WHITE">
               <font>
                  <Font name="Roboto Black" size="25.0" />
               </font>
            </Label>
            <MenuBar prefHeight="25.0" prefWidth="854.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#administrationWindow" text="Administration" />
                        <MenuItem mnemonicParsing="false" onAction="#productWindow" text="Products and Kits" />
                        <MenuItem mnemonicParsing="false" onAction="#categoryWindow" text="Service Category" />
                        <MenuItem mnemonicParsing="false" onAction="#monthProfitReport" text="Month Profit Report" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" onAction="#openAbout" text="About">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ImageView fx:id="imageWindow" fitHeight="100.0" fitWidth="133.0" layoutX="10.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Pane>
      <TextField fx:id="inputPrice" layoutX="462.0" layoutY="297.0" prefHeight="25.0" prefWidth="184.0" promptText="Service Price" style="-fx-background-color: #545454; -fx-border-color: #494949; -fx-border-width: 0 0 2 0;">
         <font>
            <Font name="Roboto" size="12.0" />
         </font>
      </TextField>
      <Button fx:id="schedule" layoutX="462.0" layoutY="480.0" mnemonicParsing="false" onAction="#addService" prefHeight="44.0" prefWidth="117.0" style="-fx-background-color: #96d38e; -fx-background-radius: 2;" text="SCHEDULE" textFill="WHITE">
         <font>
            <Font name="Roboto Black" size="10.0" />
         </font></Button>
      <Button fx:id="removeService" layoutX="593.0" layoutY="480.0" mnemonicParsing="false" onAction="#removeService" prefHeight="44.0" prefWidth="117.0" style="-fx-background-color: #f87979; -fx-background-radius: 2;" text="CANCEL" textFill="WHITE">
         <font>
            <Font name="Roboto Black" size="10.0" />
         </font>
      </Button>
      <ComboBox fx:id="choiceStatus" layoutX="163.0" layoutY="279.0" prefHeight="25.0" prefWidth="125.0" style="-fx-background-color: #545454;" />
      <Label contentDisplay="CENTER" layoutX="165.0" layoutY="260.0" prefHeight="14.0" prefWidth="117.0" text="Service Status" textFill="WHITE">
         <font>
            <Font name="Roboto Black" size="11.0" />
         </font>
      </Label>
      <TextField fx:id="inputStart" layoutX="658.0" layoutY="262.0" prefHeight="25.0" prefWidth="184.0" promptText="Hour" style="-fx-background-color: #545454; -fx-border-color: #494949; -fx-border-width: 0 0 2 0;">
         <font>
            <Font name="Roboto" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="inputPorcentage" layoutX="658.0" layoutY="297.0" prefHeight="25.0" prefWidth="184.0" promptText="Wroker Porcentage" style="-fx-background-color: #545454; -fx-border-color: #494949; -fx-border-width: 0 0 2 0;">
         <font>
            <Font name="Roboto" size="12.0" />
         </font>
      </TextField>
      <TableView fx:id="tableServices" layoutX="162.0" layoutY="35.0" prefHeight="177.0" prefWidth="684.0" style="-fx-background-color: e5e5e5; -fx-background-insets: 1;">
        <columns>
          <TableColumn fx:id="startColumn" prefWidth="59.0" style="-fx-background-color: a8a8a8;" text="Start" />
          <TableColumn fx:id="endColumn" prefWidth="59.0" style="-fx-background-color: a8a8a8;" text="End" />
            <TableColumn fx:id="priceColumn" prefWidth="81.0" style="-fx-background-color: a8a8a8;" text="Price" />
            <TableColumn fx:id="porcentageColumn" prefWidth="114.0" style="-fx-background-color: a8a8a8;" text="Worker Percentage" />
            <TableColumn fx:id="statusColumn" prefWidth="69.0" style="-fx-background-color: a8a8a8;" text="Status" />
            <TableColumn fx:id="categoryColumn" prefWidth="73.0" style="-fx-background-color: a8a8a8;" text="Category" />
            <TableColumn fx:id="clientColumn" prefWidth="78.0" style="-fx-background-color: a8a8a8;" text="Client" />
            <TableColumn fx:id="workerColumn" prefWidth="72.0" style="-fx-background-color: a8a8a8;" text="Worker" />
            <TableColumn fx:id="productColumn" prefWidth="77.0" style="-fx-background-color: a8a8a8;" text="Product" />
        </columns>
      </TableView>
      <ComboBox fx:id="choiceCategory" layoutX="300.0" layoutY="279.0" prefHeight="25.0" prefWidth="125.0" style="-fx-background-color: #545454;" />
      <Label contentDisplay="CENTER" layoutX="301.0" layoutY="260.0" prefHeight="14.0" prefWidth="117.0" text="Service Category" textFill="WHITE">
         <font>
            <Font name="Roboto Black" size="11.0" />
         </font>
      </Label>
      <ComboBox fx:id="choiceClient" layoutX="163.0" layoutY="439.0" prefHeight="25.0" prefWidth="261.0" style="-fx-background-color: #545454;" />
      <Label layoutX="164.0" layoutY="421.0" prefHeight="14.0" prefWidth="117.0" text="Client" textFill="WHITE">
         <font>
            <Font name="Roboto" size="11.0" />
         </font>
      </Label>
      <ComboBox fx:id="choiceWorker" layoutX="163.0" layoutY="502.0" prefHeight="25.0" prefWidth="261.0" style="-fx-background-color: #545454;" />
      <Label layoutX="164.0" layoutY="471.0" prefHeight="14.0" prefWidth="117.0" text="Worker" textFill="WHITE">
         <font>
            <Font name="Roboto" size="11.0" />
         </font>
      </Label>
      <ComboBox fx:id="choiceProduct" layoutX="163.0" layoutY="331.0" prefHeight="25.0" prefWidth="261.0" style="-fx-background-color: #545454;" />
      <Label layoutX="164.0" layoutY="313.0" prefHeight="14.0" prefWidth="117.0" text="Kit" textFill="WHITE">
         <font>
            <Font name="Roboto" size="11.0" />
         </font>
      </Label>
      <Label layoutX="164.0" layoutY="377.0" prefHeight="34.0" prefWidth="255.0" text="CLIENT INFORMATION" textFill="WHITE">
         <font>
            <Font name="Roboto Black" size="18.0" />
         </font>
      </Label>
      <Separator layoutX="360.0" layoutY="393.0" prefHeight="0.0" prefWidth="60.0" />
      <Label layoutX="164.0" layoutY="216.0" prefHeight="34.0" prefWidth="255.0" text="SERVICE AREA" textFill="WHITE">
         <font>
            <Font name="Roboto Black" size="18.0" />
         </font>
      </Label>
      <Separator layoutX="301.0" layoutY="232.0" prefHeight="0.0" prefWidth="124.0" />
      <Label layoutX="462.0" layoutY="217.0" prefHeight="34.0" prefWidth="255.0" text="INFORMATIONS" textFill="WHITE">
         <font>
            <Font name="Roboto Black" size="18.0" />
         </font>
      </Label>
      <Separator layoutX="604.0" layoutY="233.0" prefHeight="0.0" prefWidth="240.0" />
      <Button fx:id="finishService" layoutX="724.0" layoutY="480.0" mnemonicParsing="false" onAction="#finishService" prefHeight="44.0" prefWidth="117.0" style="-fx-background-color: #9e73ef; -fx-background-radius: 2;" text="FINISH" textFill="WHITE">
         <font>
            <Font name="Roboto Black" size="10.0" />
         </font>
      </Button>
      <DatePicker fx:id="dataPicker" layoutX="462.0" layoutY="262.0" prefHeight="25.0" prefWidth="184.0" promptText="Select Date" />
   </children>
</Pane>
