<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #5b5b5b;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.kaelbastos.view.DesktopUI.Controllers.MonthlyProfitReportController">
    <Pane prefHeight="400.0" prefWidth="153.0" style="-fx-background-color: #494949;">
      <children>
          <Label alignment="CENTER" layoutY="228.0" prefHeight="34.0" prefWidth="153.0" text="MONTH REPORT" textFill="WHITE">
            <font>
               <Font name="System Bold" size="16.0" />
            </font></Label>
         <ImageView fx:id="imageWindow" fitHeight="96.0" fitWidth="128.0" layoutX="13.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true" />
      </children></Pane>
   <TableView fx:id="reportTableView" layoutX="163.0" layoutY="49.0" prefHeight="263.0" prefWidth="358.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
     <columns>
       <TableColumn fx:id="yearColumn" prefWidth="133.0" text="Year" />
       <TableColumn fx:id="monthColumn" prefWidth="111.0" text="Month" />
         <TableColumn fx:id="profitColumn" prefWidth="165.0" text="Profit" />
     </columns>
   </TableView>
</AnchorPane>
